<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Benutzerübersicht</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <!-- Linker Bereich: Benutzer-Übersicht -->
      <widget class="QWidget" name="leftWidget">
       <layout class="QVBoxLayout" name="verticalLayoutLeft">
        <item>
         <widget class="QPushButton" name="btnToggleView">
          <property name="text">
           <string>Ansicht umschalten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeUsers">
          <property name="headerLabels">
           <stringlist>
            <string>Benutzer</string>
           </stringlist>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <!-- Rechter Bereich: Detail-Tabelle -->
      <widget class="QWidget" name="rightWidget">
       <layout class="QVBoxLayout" name="verticalLayoutRight">
        <item>
         <widget class="QTableWidget" name="tableEntries">
          <property name="columnCount">
           <number>5</number>
          </property>
          <property name="horizontalHeaderLabels">
           <stringlist>
            <string>Artikelnummer</string>
            <string>Beschreibung</string>
            <string>Größe</string>
            <string>Preis</string>
            <string>Datum</string>
           </stringlist>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
