<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseSelectionDialog</class>
 <widget class="QDialog" name="DatabaseSelectionDialog">
  <property name="windowTitle">
   <string>Datenbank auswählen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="databaseList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
