<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Benutzerübersicht</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="tool_export">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_create_pdf"/>
   <addaction name="action_generate_data"/>
   <addaction name="action_generate_add"/>
  </widget>
  <widget class="QToolBar" name="tool_project">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_create_pdf">
   <property name="icon">
    <iconset resource="../../resource/ressources.qrc">
     <normaloff>:/icons/file-type-pdf.svg</normaloff>:/icons/file-type-pdf.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Create PDF</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_data">
   <property name="icon">
    <iconset resource="../../resource/ressources.qrc">
     <normaloff>:/icons/radioactive.svg</normaloff>:/icons/radioactive.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Daten Generieren</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_generate_add">
   <property name="icon">
    <iconset resource="../../resource/ressources.qrc">
     <normaloff>:/icons/radioactive_filled.svg</normaloff>:/icons/radioactive_filled.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Alles generieren</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resource/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
