<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerkaeuferDialog</class>
 <widget class="QDialog" name="VerkaeuferDialog">
  <property name="windowTitle">
   <string>Verkäufer bearbeiten</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="formWidget">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelVorname">
        <property name="text">
         <string>Vorname:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditVorname"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelNachname">
        <property name="text">
         <string>Nachname:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditNachname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelTelefon">
        <property name="text">
         <string>Telefon:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEditTelefon"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelEmail">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEditEmail"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelPasswort">
        <property name="text">
         <string>Passwort:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEditPasswort">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
